{
  "JwtSettings": {
    "SecretKey":  "this_is_malin_ jonassons_secret_key_that_cant_be_copied"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
